stages:
  - build
  - test
  - clean_runner
  - deploy

variables:
  IP_ADDRESS: 192.168.1.33
  CONTAINER_NAME: 'sne-project'
  CONTAINER_NAME_ADD: 'sne-project-add'
  CONTAINER_IMAGE: bkimminich/juice-shop
  CONTAINER_IMAGE_ADD: vulnerables/web-dvwa
#  CONTAINER_IMAGE: 'nancolor/sne-project'
#  DOCKER_PATH: 'nancolor/sne-project'
  WORK_DIRECTORY: '/home/gitlab-runner/sne-cicd-project'
  REPO_CICD: 'https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/space_inf4sec/sne-cicd-project.git'
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

build_init:
  stage: build
  script:
#    - cd $WORK_DIRECTORY && git pull $REPO_CICD > ../result.txt
    - docker pull $CONTAINER_IMAGE
    - docker pull $CONTAINER_IMAGE_ADD

#    - docker build -t $CONTAINER_IMAGE .
    # - cd /home/gitlab-runner
    # - >
    #   if [ "$(bash checkgit.sh)" = "1" ]; then
    #     docker pull $CONTAINER_IMAGE
    #   else
    #     docker build -t $CONTAINER_IMAGE .
    #   fi
    # - docker pull owasp/zap2docker-stable

build:
  stage: build
  needs: ["build_init"]
  script:
    - docker run -d --rm -p 8081:3000 --name $CONTAINER_NAME $CONTAINER_IMAGE
    - docker run -d --rm -p 8080:80 --name $CONTAINER_NAME_ADD $CONTAINER_IMAGE_ADD
    - sleep 10

functionality_test:
  stage: test
  script:
    - curl http://192.168.1.32:8080
    - curl http://192.168.1.32:8081

# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
gitlab_sast:
  stage: test
  script:
    - echo "Running Gitlab SAST..."
include:
- template: Security/SAST.gitlab-ci.yml


external_sast:
  stage: test
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - main


juicy-dast:
  stage: test
  script:
    - docker run --rm -t owasp/zap2docker-stable zap-baseline.py -t http://192.168.1.32:8081/ || if [ $? -ne 1 ]; then exit 0; else exit 1; fi;

dvwa-dast:
  stage: test
  script:
    - docker run --rm -t owasp/zap2docker-stable zap-baseline.py -t http://192.168.1.32:8080/ || if [ $? -ne 1 ]; then exit 0; else exit 1; fi;



.cleanup_runner: &cleanup_runner
  stage: clean_runner
  script:
    - echo "Cleaned up runner"
    - docker stop $CONTAINER_NAME
    - docker stop $CONTAINER_NAME_ADD
    - docker rmi $CONTAINER_IMAGE --force
    - docker rmi $CONTAINER_IMAGE_ADD --force

cleanup_deployment_success:
  when: on_success
  <<: *cleanup_runner

cleanup_deployment_failure:
  needs: ["functionality_test", "gitlab_sast", "external_sast", "juicy-dast", "dvwa-dast"]
  when: on_failure
  <<: *cleanup_runner


# .base:
#   image: docker:latest
#   services:
#     - docker:dind
#   before_script:
#     - docker --version
#     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    
# push_image:
#   extends: .base
#   stage: deploy
#   script:
#     - docker push $CONTAINER_IMAGE



remove_prev_deploy:
  stage: deploy
  # needs: ["push_image"]
  script:
    - ssh $IP_ADDRESS -l sneadmin "docker stop $CONTAINER_NAME || true && docker rm $CONTAINER_NAME || true" 
    - ssh $IP_ADDRESS -l sneadmin "docker stop $CONTAINER_NAME_ADD || true && docker rm $CONTAINER_NAME_ADD || true" 

deploy:
  stage: deploy
  needs: ["remove_prev_deploy"]
  script:
#    - ssh $IP_ADDRESS -l sneadmin "docker login -u '$CI_REGISTRY_USER' -p '$CI_REGISTRY_PASSWORD' '$CI_REGISTRY' && docker pull $CONTAINER_IMAGE"
    - ssh $IP_ADDRESS -l sneadmin "docker run -d --rm -p 80:3000 --name $CONTAINER_NAME $CONTAINER_IMAGE"
    - ssh $IP_ADDRESS -l sneadmin "docker run -d --rm -p 8080:80 --name $CONTAINER_NAME_ADD $CONTAINER_IMAGE_ADD"
#--rm Automatically remove the container when it exits ; docker rm $CONTAINER_NAME

